<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>Creative Market - Живи Особенно!</title>

   <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="ionicons/css/ionicons.min.css" rel="stylesheet">
        <!--main css file-->
        <link href="css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
  </head>
  <body data-spy="scroll">
 <!--top bar start-->
        <div class="top-bar">
                <div class="row">
                    <div class="col-sm-6 brandcolor-1">
                        <ul class="list-inline text-right">
                            <li><span class="">-25%</span> <span class=""> На любую </span><span class="">Вашу первую покупку</span></li>
                            <li><a class="waves-effect right-align" href="#"><span class=" orange-text">Завести аккаунт</span></a></li>
                        </ul>
                    </div><!--top left col end-->
                    <div class="col-sm-6 hidden-xs brandcolor-2 list-inline navbar-left">
                        <ul class="list-inline top-socials">
                            <li><a href="#">Гарантии</a></li>
                            <li><a href="#">Оплата и Доставка</a></li>
                            <li><a href="#">Магазины</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div><!--top social col end-->
                </div><!--row-->
        </div>
<!--top bar end-->
<!--nav bar-->
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Creative Market<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Найти</button>
      </form>
      <div>
      <ul class="nav navbar-nav">
      <h5 class="grey-text">0 800 34 34 821</h5>
  <h6 class="grey-text">Бесплатно по всей Украине</h6>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="brandcolor-4"><a href="#">Call-back</a></li>
        <li class="dropdown brandcolor-3">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Корзина</a>
        </li>
     </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--slider--> 
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/Banner.jpg" alt="">
      <div class="carousel-caption">
        <h3>Creative Market</h3>
      </div>
    </div>
      
    <div class="item">
      <img src="images/Banner.jpg" alt="">
      <div class="carousel-caption">
        <h3>Creative Market</h3>
      </div>
    </div>
   <div class="item">
      <img src="images/Banner.jpg" alt="">
      <div class="carousel-caption">
        <h3>Creative Market</h3>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>